提交文件解析任务：
const form = new FormData();
form.append('file', '1 alcohol.pdf');
form.append('tool_type', 'expert');
form.append('file_type', 'PDF');

const options = {
  method: 'POST',
  headers: {Authorization: 'Bearer 1394f0f9b9f54264a37c84d583e9a8a2.yPXtwOi1OHwpNEz2'}
};

options.body = form;

fetch('https://open.bigmodel.cn/api/paas/v4/files/parser/create', options)
  .then(res => res.json())
  .then(res => console.log(res))
  .catch(err => console.error(err));

返回的提交结果：
（如果成功）
{
  "success": true,
  "message": "任务创建成功",
  "task_id": "task_123456789"
}
（如果失败）
{
  "error": {
    "code": "<string>",
    "message": "<string>"
  }
}
